{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red79\green94\blue116;\red23\green111\blue222;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c38039\c44706\c52941;\cssrgb\c9020\c52549\c89804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 Installation 
\fs36 - {\field{\*\fldinst{HYPERLINK "https://rasa.com/docs/rasa/user-guide/installation/"}}{\fldrslt 
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://rasa.com/docs/rasa/user-guide/installation/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs48 \cf3 \ulnone \strokec3 Rasa x - pip install rasa-x --extra-index-url\'a0{\field{\*\fldinst{HYPERLINK "https://pypi.rasa.com/simple"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://pypi.rasa.com/simple\'a0}}}